# -*- coding: utf-8 -*-
"""
Created on Fri Feb  9 10:55:42 2018

@author: chenzx
"""

import pandas as pd  
import os  
#import chardet
Folder_Path = r'C:\\Users\chenzx\Desktop\ZY'
os.chdir(Folder_Path)
file_list = os.listdir()

df=pd.DataFrame(columns = ['productname','maf'])
       
#def removeBom(file):         
#    '''移除UTF-8文件的BOM字节'''
#    BOM = b'\xef\xbb\xbf'
#    existBom = lambda s: True if s==BOM else False     
#    f = open(file, 'rb')
#    if existBom( f.read(3) ):
#        fbody = f.read()
#          #f.close()
#        with open(file, 'wb') as f:
#            f.write(fbody)
#            f.close

#for csv in file_list:    #查看文件编码方式
#    f = open(csv,'rb')
#    data = f.read()
#    print(chardet.detect(data))

data = pd.DataFrame()
for csv in file_list:
#    removeBom(csv)  #移除UTF-8文件的BOM字节
    csv_data = open(Folder_Path+'\\'+csv_file,'r')  #用pandas读取csv文件前先用open打开，不然可能会编码出错
    item_data = pd.read_csv(csv_data)
    data = data.append(item_data) 
